# angular-spring-oauth2-example

./: LICENSE  README.md
backend/: pom.xml
backend/src/main/kotlin/ch/patchcode/angular_spring_oauth2_example/: Main.kt
backend/src/main/resources/: angular-spring-oauth2-example.openapi.yaml
frontend/: package-lock.json
